# Gamezee

./: Gamezee.sln  package-lock.json
Gamezee/: Gamezee.csproj  Program.cs  appsettings.json
Gamezee.Application/: Gamezee.Application.csproj  _Register.cs
Gamezee.Application.DTO/: Gamezee.Application.DTO.csproj
Gamezee.Application.DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
Gamezee.Application.DTO/GameGroupMembers/: CreateGameGroupMember.cs  CreateGameGroupMemberDTO.cs  GameGroupMemberDTO.cs  UpdateGameGroupMember.cs  UpdateGameGroupMemberDTO.cs
Gamezee.Application.DTO/GameGroups/: CreateGameGroupDTO.cs  GameGroupDTO.cs  UpdateGameGroupDTO.cs
Gamezee.Application.DTO/GameParticipants/: CreateGameParticipantDTO.cs  GameParticipantDTO.cs  UpdateGameParicipantDTO.cs
Gamezee.Application.DTO/Games/: CreateGameDTO.cs  GameDTO.cs  UpdateGameDTO.cs
Gamezee.Application/Services/: GameGroupMemberService.cs  GameGroupService.cs  GameParticipantService.cs  GameService.cs
Gamezee.Domain.Abstraction/Authorization/: IAuthResponse.cs
Gamezee.Domain.Abstraction/Dtos/: ICreateDTO.cs  IReadDTO.cs  IUpdateDTO.cs
Gamezee.Domain.Abstraction/Services/: IAuthService.cs  IGameGroupMemberService.cs  IGameGroupService.cs  IGameParticipantService.cs  IGameService.cs
Gamezee.Domain.Abstraction/Services/Base/: ICRUDService.cs
Gamezee.Domain.Repository/: Gamezee.Domain.Repository.csproj  IAppUserRepository.cs  IGameGroupMemberRepository.cs  IGameGroupRepository.cs  IGameParticipantRepository.cs  IGameRepository.cs
Gamezee.Domain.Repository/Base/: IBaseRepository.cs
Gamezee.Domain/Entities/: IAppUser.cs  IGame.cs  IGameAddress.cs  IGameGroup.cs  IGameGroupMember.cs  IGameParticipant.cs
Gamezee.Domain/Entities/Base/: IBaseEntity.cs  IEntity.cs
Gamezee.Domain/Enums/: EGameType.cs
Gamezee.Infrastructre.Identity/Models/: AppUser.cs
Gamezee.Infrastructure.Database/: AppDbContext.cs  Gamezee.Infrastructure.Database.csproj  _Register.cs
Gamezee.Infrastructure.Database/Authorization/: AuthManegement.cs  LoginResponse.cs
Gamezee.Infrastructure.Database/Migrations/: 20231008140754_Init.Designer.cs  20231008140754_Init.cs  20231017072556_AddBaseTables.Designer.cs  20231017072556_AddBaseTables.cs  20231029170415_AddedSkillRateAndAttendanceForGameMembersTable.Designer.cs  20231029170415_AddedSkillRateAndAttendanceForGameMembersTable.cs  AppDbContextModelSnapshot.cs
Gamezee.Infrastructure.Database/Models/: AppUser.cs  Game.cs  GameAddress.cs  GameGroup.cs  GameGroupMember.cs  GameParticipant.cs
Gamezee.Infrastructure.Database/Models/Base/: BaseEntity.cs
Gamezee.Infrastructure.Database/Repositories/: AppUserRepository.cs  BaseRepository.cs  GameGroupMemberRepository.cs  GameGroupRepository.cs  GameParticipantRepository.cs  GameRepository.cs
Gamezee.Infrastructure.Database/Repositories/Base/: BaseRepository.cs
Gamezee.Presentation.ClientApp/: README.md  angular.json  package-lock.json  package.json
Gamezee.Presentation.ClientApp/src/: index.html
Gamezee.Presentation.ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Gamezee.Presentation.ClientApp/src/authorization/: authorization.constants.ts  authorization.module.ts  authorize.guard.ts  authorize.interceptor.ts  authorize.service.ts  jwtToken.ts
Gamezee.Presentation.ClientApp/src/authorization/login/: login.component.html  login.component.ts
Gamezee.Presentation.ClientApp/src/authorization/models/: login.ts  register.ts
Gamezee.Presentation.ClientApp/src/authorization/register/: register.component.html  register.component.ts
Gamezee.Presentation.ClientApp/src/environments/: environment.development.ts  environment.ts
Gamezee.Presentation.GamzezeeClientApp/: README.md  angular.json  package-lock.json  package.json
Gamezee.Presentation.GamzezeeClientApp/src/: index.html
Gamezee.Presentation.GamzezeeClientApp/src/app/: app.component.spec.ts  app.component.ts
Gamezee.Presentation.RestAPI/: Gamezee.Presentation.RestAPI.csproj  _AssemblyReference.cs
Gamezee.Presentation.RestAPI/Controllers/: AuthController.cs  GameController.cs  GameGroupController.cs  GameGroupMemberController.cs  GameParticipantController.cs
Gamezee/Controllers/: AuthController.cs  GameController.cs  GameGroupController.cs  GameGroupMemberController.cs  GameParticipantController.cs
Gamezee/Properties/: launchSettings.json
