<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamezee.Application.DTO\Gamezee.Application.DTO.csproj" />
    <ProjectReference Include="..\Gamezee.Domain.Abstraction\Gamezee.Domain.Abstraction.csproj" />
  </ItemGroup>

</Project>
