<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamezee.Domain.Abstraction\Gamezee.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\Gamezee.Domain\Gamezee.Domain.csproj" />
  </ItemGroup>

</Project>
